{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ChatApp_4"
  },
  "FileStorage": {
    "MaxFileSizeMb": 25,
    "RootPath": "storage/attachments"
  },
  "Firebase": {
    "CredentialsPath": "firebase.json",
    "CredentialsJson": "",
    "Web": {
      "ApiKey": "AIzaSyDD4B9YJMCuxlKyQUDnwH_kQrNsRqQRT20",
      "AuthDomain": "tms-grahatrans.firebaseapp.com",
      "ProjectId": "tms-grahatrans",
      "StorageBucket": "tms-grahatrans.firebasestorage.app",
      "MessagingSenderId": "23738799240",
      "AppId": "1:23738799240:web:613641fe694088dd9bfb3d",
      "VapidKey": "BMIRpAi2oUcVwHLXu72pju00fS8mE8Jvms1OBlMEUQOkk-FoQXoc-AHal9rGiO55qu5FyIhZJ2UIrEfeuMouJOA"
    }
  },
  "WebRtc": {
    "IceServers": [
      {
        "Urls": "stun:stun.l.google.com:19302"
      }
    ]
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:58396",
      "http://localhost:52852"
    ]
  },
  "Auth": {
    "AllowLegacyPlaintextPasswords": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
