{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "CredentialsPath": "firebase.json",
    "CredentialsJson": "",
    "Web": {
      "ApiKey": "AIzaSyDD4B9YJMCuxlKyQUDnwH_kQrNsRqQRT20",
      "AuthDomain": "tms-grahatrans.firebaseapp.com",
      "ProjectId": "tms-grahatrans",
      "StorageBucket": "tms-grahatrans.firebasestorage.app",
      "MessagingSenderId": "23738799240",
      "AppId": "1:23738799240:web:613641fe694088dd9bfb3d",
      "VapidKey": "BMIRpAi2oUcVwHLXu72pju00fS8mE8Jvms1OBlMEUQOkk-FoQXoc-AHal9rGiO55qu5FyIhZJ2UIrEfeuMouJOA"
    }
  }
}
